.create-ticket-modal {
  position: fixed;;
  display: flex;
  justify-content: center;
  align-items: center;

  background: #11111188;

  width: 100vw;
  height: 100vh;

  &-card {
    position: relative;
    display: flex;
    flex-direction: column;

    background-color: var(--bg-gray);

    max-width: 400px;
    width: 100%;
    max-height: 90vh;
    padding: 20px;
    margin: 10px;
    gap: 5px;
    border-radius: 10px;

    &-close {
      position: absolute;
      cursor: pointer;

      transition: all 0.1s ease-in-out;
      color: var(--text-gray);

      top: 10px;
      right: 10px;
      
      &:hover {
      opacity: 0.7;
      }
    }
    
    &-title {
      margin-bottom: 20px;
    }
    
    &-divider {
      border: 1px solid var(--bg-lines);
      margin: 10px 0;
    }
    
    &-content {
      overflow-y: scroll;
      
      label {
        display: block;
        font-size: 14px;
        color: var(--text-gray);
      }

      input, textarea, select {
        resize: vertical;

        background-color: var(--bg-lines);
        color: var(--text);
        outline: none;
        border: 1px solid var(--bg-lines);

        width: 100%;
        min-height: 40px;
        max-height: 300px;
        padding: 10px 20px;
        margin-bottom: 10px;
        border-radius: 5px;

        &:focus {
          border-color: var(--primary);
        }
      }

      &-subtask {
        position: relative;
        
        svg {
          position: absolute;
          cursor: pointer;

          color: var(--text-gray);

          top: 5px;
          right: 5px;
          width: 18px;
          height: 18px;

          &:hover {
          opacity: 0.7;
        }
      }
     }
    }
    

    button {
      width: 100%;
      padding: 12px 0px;
      border-radius: 8px;
    }
  }
}